GPS-Tracking-Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GPS_Tracking_Xamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microchats="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ScrollView>
        <StackLayout>
            <Frame
                Padding="24"
                BackgroundColor="#161617"
                CornerRadius="0">
                <Label
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Location / Wifi Str Xamarin.Forms! "
                    TextColor="White" />


            </Frame>
            <Label FontSize="20" Text="📱 📶 📍" />
            <StackLayout Padding="20">

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button
                        x:Name="startBtn"
                        Clicked="startBtn_Clicked"
                        Text="Start" />
                    <Button
                        x:Name="stopBtn"
                        Clicked="StopServiceButton_Clicked"
                        Text="Stop" />
                    <Button
                        x:Name="cleanBtn"
                        Clicked="cleanBtn_Clicked"
                        Text="Clean" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Longitude: " />
                    <Label Text="{Binding Longitude}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Latitude: " />
                    <Label Text="{Binding Latitude}" />
                </StackLayout>




                <microchats:ChartView
                    x:Name="chartView"
                    HeightRequest="240"
                    HorizontalOptions="Fill" />


                <ListView HasUnevenRows="True" ItemsSource="{Binding trackPoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding WifiStr}" />
                                        <Label FontSize="Micro" Text="wifi" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Latitude}" />
                                        <Label Text="{Binding Longitude}" />
                                    </StackLayout>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
 